{
	"name": "generator-miniprogram-files",
	"displayName": "Generator Miniprogram Files",
	"description": "输入文件名快速生成小程序模板文件",
	"version": "0.0.1",
	"publisher": "alexxu",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:generator-miniprogram-files.createPage"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "generator-miniprogram-files.createPage",
				"title": "新建小程序 Page"
			},
			{
				"command": "generator-miniprogram-files.createComponent",
				"title": "新建小程序 Component"
			}
		],
		"menus": {
			"explorer/context": [{
				"command": "generator-miniprogram-files.createPage"
			},
			{
				"command": "generator-miniprogram-files.createComponent"
			}
		]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
